.contentStyles {
    background-color: var(--bg-dark);
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100vw; 
    max-width: 100%;
    overflow-x: hidden;
}

.contentTitleStyles {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.contentTitleStyles h3 {
    color: var(--white);
    white-space: nowrap;
    font-size: 1.3rem;
}

.contentTitleStyles img {
    width: 72px;
    height: 22px;
    margin-top: -10px;
    position: absolute;
    left: 58%;
}

.panelStyles  {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
    margin-top: 25px;
}

@media (max-width: 768px) {
    .panelStyles {
        grid-template-columns: repeat(2, 1fr); 
    }
}
  
.wrapperStyle {
    position: relative;    
    display: inline-block; 
    border: 8px solid var(--white); 
    border-radius: 33px; 
    overflow: hidden;
}

.titleStyle {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: 10px 0 12px;
    text-align: center;
    visibility: hidden;
    opacity: 0; 
    z-index: 5;
    transform: translateY(100%); 
    transition: visibility 0.3s, opacity 0.3s, transform 0.3s ease-in-out;    
}

.wrapperStyle:hover .titleStyle {
    visibility: visible; 
    opacity: 1; 
    transform: translateY(0); 
}

.wrapperStyle img {
    z-index: 0;
    transition: transform 0.3s ease-in-out;    
}

.wrapperStyle:hover img {
    transform: scale(1.1); 
  } 



